>> Air Fryer Brussels Sprouts

>> Air Fryers are the best way to cook brussels sprouts to get them extra crispy.

>>Category: dairy-free, low-carb, vegetarian, weeknight meals, side dish

>>Cuisine: American

>>Total Time: 30min

>>Servings: 4 servings

>>Source: www.delish.com

>> Ingredients

@brussels sprouts{0.5%lb}, trimmed and cut in half, @chilli flakes{} , @lemon{1} , @honey{1%tbsp}, @red wine vinegar{1%tbsp}, @dijon mustard{2%tsp} @garlic{1}, minced, @vegan bacon{1}

>> Instructions

In a medium bowl, add brussels sprouts and oil and season with salt, pepper, and chilli flakes. Toss around to coat brussels sprouts well.
Add brussels sprouts to basket of air fryer, working in batches as needed, and cook at 380° for 18 minutes, stopping and tossing brussels in basket halfway through.
Meanwhile, make dressing: In a small bowl, whisk together lemon juice, honey, vinegar, mustard, and garlic. Season with salt and pepper.
Add cooked Brussels sprouts back to a medium bowl and pour dressing over and toss to combine.
