>> time: 30 minutes
>> course: dinner
>> serves: 2

@nutritional yeast flakes{1/2 cup},@water{1/2%cup},@tamari{1/3%cup} or @soy sauce{1/3%cup},@apple cider vinegar{1/3%cup},@garlic{2%cloves},@tahini{2%tbsp},@olive oil{1/4%cup}. 

Dresssing: Put all the ingredients together and blend . if you want to be fancy you can stream in the olive oil as you blend.

Bowl: Saute/fry in a pan the @tofu or @tempeh 

Boil @brown rice{} and add to @spinach{}

Add @beets and @carrots

Roast @sweet potatoes{2} and @broccoli{}

Make the bowl, pour some of the dressing over it. you will have extra dressing that you can save for another salad! yum
