>> source:  5 Ingredients Jamie Oliver
>> time: 13 minutes
>> serves: 2

Finely slice the @chillies{2} (use as much as you dare!).

Halve, peel, and pit the @avocado{1}, slice into thin wedges,

Sprinkle half of the chillies into a 12-inch non-stick frying pan on a medium heat with 1 teaspoon of olive oil. Once they start to sizzle, evenly crack in the @eggs{2}, then spoon the @black beans{1%can} and just half the juice from the can in and around the eggs. Season with sea salt and black pepper, cover, and cook the eggs to your liking.

Dress avocado with the @lime{1} juice, and season to perfection. Arrange the avocado around the pan, scatter over the rest of the chillies, stab the egg yolks, and dish up
