---
source:
    url: https://carolinagelen.com/apple-cider-apple-crumble/
```


To a large #skillet over high heat, add the @apple cider{3%cups}.

Bring to a boil and cook for 10 to 15 minutes, stirring occasionally, until the apple cider has reduced to half of its initial volume.

Add the @apples{3}, peeled and diced, to the reduced cider and continue cooking for 10 minutes, until the cider has reduced to a shiny, sticky glaze that looks like caramel and the apples have softened.

Add the @butter{2%tbsp} and mix until combined.

Divide the apples in 2 #ramekins or a small #skillet.

In a medium #bowl, add the @rolled oats{1 1/2%cup} and @butter{4%tbsp}.

Massage the butter in the oats with your fingers until it clumps up into tiny clusters.

Add the @maple syrup{3%tbsp}, @cinnamon{1/4%tsp}, and a pinch of @salt{}, and mix to combine.

Top the apples with the oat mixture, a sprinkle of @brown sugar{2%tbsp} on each (if using) and bake at 400°F for ~{10 to 15%minutes}, or until the oats are golden on top.

Serve with yogurt, berries, and more @maple syrup{} on top.
