>> source: 5 Ingredients 
>> time: 30 minutes
>> serves: 2

Preheat the oven to 400ºF. 

Peel and very finely slice the @garlic{4%cloves}. Pick the @sage leaves{0.5%oz}. Halve the @cherry tomatoes{12%oz}. Peel the @portobello mushrooms{4}, reserving the peel. Place it all (peel included) in a 12- x 10-inch roasting pan and drizzle with 1 tablespoon each of olive oil and red wine vinegar. Add a pinch of sea salt and black pepper and toss together. 

Pick out 12 perfect garlic slices and sage leaves for later, and sit the mushrooms stalk-side up on the top. Bake for 10 minutes.

Remove the pan from the oven, crumble the @goats cheese{1.5%oz} into the mushroom cups, and sprinkle over the reserved garlic and sage. Return to the oven for 15 more minutes, or until the cheese is melted and everything s golden, then dish up.”


