>> Title: Best Lentil Soup

>> Description: This simple vegan lentil soup recipe comes together quickly with mostly pantry ingredients. Be sure to have your ingredients prepped and ready before you start cooking! Recipe yields four large bowls of soup, or six more modest servings.

>>Category: Soup

>>Cuisine: Mediterranean

>>Total Time: 55min

>>Servings: 4.0

>>Source: cookieandkate.com

## Ingredients

¼ cup extra virgin olive oil, 1 white @onion, chopped, 2 @carrots{2}, peeled and chopped, 4 @garlic cloves{4}, pressed or minced, 2 tsp ground @cumin, 1 tsp @curry powder{}, ½ tsp @dried thyme{}, 1 large can (28 ounces) @diced tomatoes{1%can}, lightly drained, 1 cup brown or green @lentils{1%cup}, picked over and rinsed, 4 cups @vegetable broth{4%cup}, 2 cups @water{2%cups}, 1 tsp salt, more to taste, Pinch of @red pepper flakes{}, Freshly ground black pepper, to taste, 1 cup chopped fresh collard greens or kale, tough ribs removed, 1 tbsp @lemon juice (1/2 to 1 medium lemon), to taste

>>Instructions:

1. Warm the olive oil in a large Dutch oven or pot over medium heat. One-fourth cup olive oil may seem like a lot, but it adds a lovely richness and heartiness to this nutritious soup.
2. Once the oil is shimmering, add the chopped onion and carrot and cook, stirring often, until the onion has softened and is turning translucent, about 5 minutes.
3. Add the garlic, cumin, curry powder and thyme. Cook until fragrant while stirring constantly, about 30 seconds. Pour in the drained diced tomatoes and cook for a few more minutes, stirring often, in order to enhance their flavor.
4. Pour in the lentils, broth and the water. Add 1 teaspoon salt and a pinch of red pepper flakes. Season generously with freshly ground black pepper. Raise heat and bring the mixture to a boil, then partially cover the pot and reduce the heat to maintain a gentle simmer. Cook for 25 to 30 minutes, or until the lentils are tender but still hold their shape.
5. Transfer 2 cups of the soup to a blender. Securely fasten the lid, protect your hand from steam with a tea towel placed over the lid, and purée the soup until smooth. Pour the puréed soup back into the pot. (Or, use an immersion blender to blend a portion of the soup.)
6. Add the chopped greens and cook for 5 more minutes, or until the greens have softened to your liking. Remove the pot from the heat and stir in 1 tablespoon of lemon juice. Taste and season with more salt, pepper and/or lemon juice until the flavors really sing. For spicier soup, add another pinch or two of red pepper flakes.
7. Serve while hot. Leftovers will keep well for about 4 days in the refrigerator, or can be frozen for several months (just defrost before serving).
