Preheat oven

Peel and finely slice the @garlic{2} and chop the @basil{25%g} stalks.

Whip @feta with @greek yogurt{} and @lemon

Blend the @chopped tomatoes{1%can} until smooth and season with salt.

Heat oil in a pan over medium heat and fry garlic and basil stalks for 2 mins, then add in the tomatoes and drained @butter beans{1%can}. Bring to a simmer and cook for 15 mins

After 15 mins then stir through the @yogurt{2%tbsp}, a handful of torn basil and sherry vinegar. Taste and adjust seasoning with salt and pepper. Grate your @parmesan{40%g}.

Once the beans are done, transfer to an ovenproof dish and top with torn @mozzarella{1}, grated parmesan, and the rest of the basil leaves. Slide under the grill until bubbling and golden (about 15-20 mins.

Top with whipped feta and @dill
