-- Grilling and assembly
Heat a @grill pan{} over medium-high heat
Place @pineapple{} slices on the hot pan and grill until charred
Remove charred pineapple and set aside

Add @olive oil{1%tbsp} to the pan

Place the @tofu steaks{} in the pan

Cut the @lime{1} in half and place cut-side down on the pan until charred

Add @tamari{1%tbsp}, olive oil, @chili pepper{1%tbsp} to the tofu

Squeeze some lemon on the tofu

Transfer the charred @pineapple{} to a bowl with some chili flakes and lemon

Continue grilling the @tofu{} until golden and crispy on both sides

Make quick pickled cabbage

-- Assembly
Place @cauliflower rice{} in serving bowls
Top with grilled @tofu{} and charred @pineapple{}
Add @red cabbage{} and @black beans{}
Squeeze the charred @lime{} over the bowls
Finish with a drizzle of @chili oil{} on top
