---
source:
  url: https://www.nigella.com/recipes/chocolate-guinness-cake
---

> caster sugar Look for “feinster Backzucker”
> cream cheese look for doppelrahmstufe and warmebehandelt. They usually come in 250-300g packages
> vanilla extract - bet is to use vanillezucker.
> icing sugar - look for puderzucker

Preheat the #oven to gas mark 4/180°C/160°C Fan/350ºF, and butter and line a 23cm / 9 inch #springform tin{}.

Pour @Guinness{250%ml} into a large wide #saucepan, add @unsalted butter{250%g} — in spoons or slices — and heat until the butter's melted, at which time you should whisk in @cocoa powder{75%g} and @caster sugar{400%g}.

Beat @sour cream{150%ml} with @large eggs{2} and @vanilla extract{1%tbsp} and then pour into the brown, buttery, beery pan and finally whisk in @plain flour{275%g} and @bicarbonate of soda{2½%tsp}.

Pour the cake batter into the greased and lined #tin and bake for ~{45%minutes to 1%hour}.

Leave to cool completely in the #tin on a #cooling rack{}, as it is quite a damp cake.

When the cake's cold, sit it on a flat platter or #cake stand{} and get on with the icing.

Lightly whip @cream cheese{300%g} until smooth, sieve over @icing sugar{150%g} and @cornflour{2%tsp} and then beat to combine.

If using @double cream{125%ml}, add it and beat until you have a spreadable consistency.

If using whipping cream, whisk first to soft peaks, add a couple of spoonfuls into the cream cheese mixture and once this is combined, fold in the rest.

Ice the top of the black cake so that it resembles the frothy top of the famous pint.
