>> source: https://www.mob.co.uk/recipes/coconutty-lentils-with-peanut-coriander-chutney

Watch: https://www.mob.co.uk/recipes/coconutty-lentils-with-peanut-coriander-chutney

Finely slice the Garlic Cloves. Roughly chop the coriander and then finely slice the green chili.

Heat 1 olive oil in a large #saucepan{} over a low-medium heat and fry the garlic for 3 mins, until lightly golden.

Add the Curry Paste and fry for 30 secs

Add in the cherry tomatoes, lentils, and around ¾ of the tin of Coconut Milk. Bring to a boil then reduce to a simmer, cook for 10 mins. Stir through the Spinach.

In the meantime, bring a pot of water to a boil and carefully drop in the eggs. Cook for 6 min, then remove and drain under cold water. Once cool enough to handle, peel and set aside.

Add coriander and half of the chili to a food processor with peanuts, lemon juice, and reserved coconut milk. Blitz until smooth then season with salt and pepper.

Serve lentils in bowls topped with a drizzle of the peanut chutney, jammy egg, green chili, and more coriander, if you like.

Ingredients:, @lentisl, @garlic{2%cloves}, @curry Paste{5%tbsp}, @coconut Milk{400%g}, @cherry tomatoes{400%g}, @eggs{1},@coriander, @peanuts{60%g}, @green chillies{2}, @lemon, @spinach{200%g}
