Ingredients
2 x Pouches of Puy Lentils
2 @Garlic Cloves
5 @Korma Curry Paste{Tbsp}
400 @Coconut Milk{g}
400 @Cherry Tomatoes{g}
4 @Eggs
Bunch of Coriander (50g)
60 @Peanuts{g}
2 @Green Chillies
1 @Lemon
200 @Spinach{g}


- Finely slice the Garlic Cloves. Heat 1 olive oil in a large #saucepan{} over a low-medium heat and fry the garlic for 3 mins, until lightly golden. Add the Curry Paste and fry for 30 secs before adding in the cherry tomatoes, lentils, and around ¾ of the tin of Coconut Milk. Bring to a boil then reduce to a simmer, cook for 10 mins. Stir through the Spinach.


- In the meantime, bring a pot of water to a boil and carefully drop in the eggs. Cook for 6 min, then remove and drain under cold water. Once cool enough to handle, peel and set aside.


- Roughly chop the coriander and then finely slice the green chili. Add coriander and half of the chili to a food processor with peanuts, lemon juice, and reserved coconut milk. Blitz until smooth then season with salt and pepper.

Step 4.
Serve lentils in bowls topped with a drizzle of the peanut chutney, jammy egg, green chili, and more coriander, if you like.
