---
source:
  url: https://www.mob.co.uk/recipes/coconutty-lentils-with-peanut-coriander-chutney
---

Watch: https://www.mob.co.uk/recipes/coconutty-lentils-with-peanut-coriander-chutney

To make the green sauce: put peanuts, lemon, coridaner, coconut milk and half green chillies into blender

Finely slice the Garlic Cloves.

Heat 1 olive oil in a large #saucepan{} over a low-medium heat and fry the garlic for 3 mins, until lightly golden.

Add the Curry Paste and fry for 30 secs

Add in the cherry tomatoes, lentils, and around ¾ of the tin of Coconut Milk. Bring to a boil then reduce to a simmer, cook for 10 mins.

Finally, add some spinach.

In the meantime, fry an egg

Serve lentils in bowls topped with green cause, egg, green chilies, and more coriander.

Ingredients:, @lentils, @garlic{2%cloves}, @curry Paste{5%tbsp}, @coconut Milk{400%g}, @cherry tomatoes{400%g}, @eggs{1},@coriander, @peanuts{60%g}, @green chillies{2}, @lemon, @spinach{200%g}
