>> Title: Curried Herby Chickpeas With Curry Leaf Tarka

>> Description: Here, herbs and spices reign supreme, making this a really easy, high reward recipe. We're talking herby chickpeas topped with a curry leaf tarka. Tuck in.

>> Category: dinner

>> Cuisine: na

>> Total Time: 35min

>> Servings: 2

>> Source: https://www.mob.co.uk/recipes/chickpea-coconut-curry

Watch: https://www.mob.co.uk/recipes/chickpea-coconut-curry

Tarka Ingredients: @curry leave Sprigs{4} @cumin seeds{1%tbsp}, @mustard seeds{1%tsp}, @red chilli{1} (Depending On How Much Heat You Want), @garlic cloves{2}

Ingredients : @cumin seeds{0.5%tsp}, @coriander seeds{0.5%tbsp}, @white onion{1}, @garlic cloves{2}, @ginger{15%g},  @spinach{80%g}, @coriander{30%g}, @coconut milk{400%g}, @chickpeas{1%cans}, @lemon{1}, olive Oil, Black Pepper, Salt,

Make a spicy paste: Roughly chop onion, garlic, ginger and chilli and add to a blender.

Fry the paste from the blender in a pan and add some cumin powder

Add in chickpeas to the pan. Season with salt, bring to a gentle simmer and bubble away for a couple of mins.

Make a green sauce: Add spinach, coriander and coconut milk to blender and blend.

Pour green sauce into the pan and let bubble for a few minutes.

Make the chillie oil: Heat 2 tbsp vegetable oil in a frying pan, Add curry leaves, 1 tbsp cumin seeds, 1 tbsp mustard seeds, finely sliced garlic and a finely diced red chilli to the oil. Cook for 1-2 mins, until the seeds are popping.

Squeeze the lemon juice into the chickpeas and mix well. Serve in bowls, topped with the curry leaf oil and a scattering of coriander leaves.
