>> Title: Curried Herby Chickpeas With Curry Leaf Tarka

>> Description: Here, herbs and spices reign supreme, making this a really easy, high reward recipe. We're talking herby chickpeas topped with a curry leaf tarka. Tuck in.

>> Category: dinner

>> Cuisine: na

>> Total Time: 35min

>> Servings: 2

>> Source: https://www.mob.co.uk/recipes/chickpea-coconut-curry

Watch: https://www.mob.co.uk/recipes/chickpea-coconut-curry

Tarka Ingredients: @curry leave Sprigs{4} @cumin seeds{1%tbsp}, @mustard seeds{1%tsp}, @red chilli{1} (Depending On How Much Heat You Want), @garlic cloves{2}

Ingredients : @cumin seeds{0.5%tsp}, @coriander seeds{0.5%tbsp}, @onion{1}, @garlic cloves{2}, @ginger{15%g},  @spinach{80%g}, @coriander{30%g}, @coconut milk{400%g}, @chickpeas{1%cans}, @lemon{1}, Olive Oil, Black Pepper, Salt,

Roughly chop the onion, garlic, ginger and chilli and add to a blender to make a paste.

Heat 3 tbsp of oil in a pot and fry the onion purée from the blender.

Add in the chickpeas to the pan. Season generously with salt, bring to a gentle simmer and bubble away for a couple of mins.

Add spinach, most of the coriander and most of the coconut milk to a high speed blender. save some of both for serving.

Pour it into the pan


Make the chillie oil: Whilst the chickpeas are bubbling, finely slice the garlic, pick the curry leaves off the stems and deseed and finely chop the chilli.

Heat 2 tbsp vegetable oil in a frying pan, Add the curry leaves, 1 tbsp cumin seeds, 1 tbsp mustard seeds, finely sliced garlic and a finely diced red chilli to the oil. Cook for 1-2 mins, until the seeds are popping, then take off the heat and transfer to a heatproof dish.

Squeeze the lemon juice into the chickpeas and mix well. Serve in bowls, topped with the curry leaf oil and a scattering of coriander leaves.
