
Chop @scallions, separating the white part from the green part. Chop the @red bell pepper{}. Beat the @egg{1}. Chop the @broccoli{}

Whisk @tamari, water, @ginger, @scallions and oil together in a small bowl. Let stand 10 to 15 minutes for the flavors to mix

Add the white part of the scallions and the bell pepper to a pan and cook

Add brocolli

Add the cauliflower rice

Create a groove in the mixture for the eggs

Add the eggs to the groove and scramble

Add the tamari mixture and stir

Top with the green part of the scallions
