>> course: lunch, dinner
>> servings: 2

@fennel{1-2}, @orange{2}, @giant beans{1%can} ,@spring onion{2} ,@dill{1%handful}, @organic lemon{1}, @capers{2%tbsp}, @olive oil{3%tbsp}, @honey, sugar, or agave{to taste} , @dijon mustard{1%tsp}, @pecorino cheese{50%g}, @egg{1}, @bricoch{}

Cut the fennel in super thin slices. 

Peel and cut the orange in chunks and the spring onion in herbs roughly with a knife. 

Drain the giant beans over a sieve and add to the vegetables. 

Blend capers with olive oil, juice of half an organic lemon, zest of half an organic lemon and dijon mustard and some honey, sugar, or agave in a blender and pour over the salad. 

Top with grated pecorino cheese and some dill. Enjoy with toasted brioche and a fried egg.
