>> source: https://www.tiktok.com/@graceelkus/video/7258062083999173934
>> watch: https://www.tiktok.com/@graceelkus/video/7258062083999173934

Mash up @avocado{1} to make @tortilla base

Heat small nonstick skillet over medium heat. Crumble in @feta around perimeter of pan.

Add in some kind of sauce to the feta.

Crack @egg{1} into center; season w/ black pepper & @red pepper flakes{} (no need to add salt, the feta is plenty salty)

Cover pan and cook until white is set, yolk is still runny, and cheese is unbelievably crispy.

Mix tortilla with avocado & @lime.

Serve atop toast or charred tortilla
