>> source: https://www.mob.co.uk/recipes/grilled-cucumber-salad-with-crispy-chickpeas-and-lemon-dressing
>> serves: 4

Watch: https://www.mob.co.uk/recipes/grilled-cucumber-salad-with-crispy-chickpeas-and-lemon-dressing

Ingredients: 6 Small or 3 Regular @Cucumber{3}, 1 Jar Roasted @Red Peppers{1%jar}, 1 Tin @Chickpeas{1%can}, 1 Tbsp @Ras el Hanout{1%tbsp} (Or Your Favourite Spice Mix), 0.5 of A Preserved @Lemon, Handful of @Coriander, 1 @Lemon{1}, 0.5, Block of @Feta{0.5%block}, @Chilli Flakes{} (Optional), Olive Oil, Salt.

Preheat your oven to 200°C.

Drain the chickpeas and put them onto a baking tray. Drizzle with olive oil, add the ras el hanout and a big pinch of salt and mix.

Place into the oven for about 25 mins until golden and crunchy. You could make double the amount of these just to snack on.

If youre using the little Lebanese cucumbers, you dont need to peel them. For supermarket ones, the skin can be a bit thick so go ahead and peel them.

Slice the cucumbers in half lengthways. If using regular cucumbers, also halve them widthways. Grab a teaspoon and use it to scrape out the seeds from the middle.

Put the cucumbers into a bowl and rub all over with a tsp of salt and set aside for 20 mins. The salt will season the cucumbers but also pull out some of the moisture.

Meanwhile, finely chop the preserved lemon and the coriander and add them to a small bowl along with the zest and juice of 1 lemon, a tbsp of the preserved lemon brine, 2 tbsp of olive oil and a pinch of salt. Mix.

Heat a griddle pan until it's really hot. Drain the liquid from the bowl of cucumbers, then place them cut-side down onto a sheet of kitchen paper to dry off any excess moisture.

Place the cucumbers cut-side down into the pan. Leave them for 3 or 4 mins to get some good colour and then flip and repeat on the other side.

Remove the cucumbers from the pan onto your chopping board and cut into roughly 2-inch pieces. Drain the peppers and cut them into roughly the same size pieces as the cucumber. Add both to a bowl, pour over the dressing, and mix well.

Spoon the cucumber and peppers onto a plate, sprinkle over the crispy chickpeas, and crumble over the feta. Season with more salt, lemon juice, and chilli to taste.
