>> source: https://www.mob.co.uk/recipes/grilled-cucumber-salad-with-crispy-chickpeas-and-lemon-dressing
>> serves: 4

Watch: https://www.mob.co.uk/recipes/grilled-cucumber-salad-with-crispy-chickpeas-and-lemon-dressing

Ingredients: 2 small @cucumber{2}, @giant ristra red peppers{2}, 1 can @chickpeas{1%can}, 1 tbsp @ras el hanout{1%tbsp}, 0.5 of A Preserved lemon, Handful of @coriander, @lemon{1}, block of @feta{0.5%block}, @chilli Flakes{}, Olive Oil, Salt

Prepare chickpeas: Put chickpeas, olive oil and ras el hanout into a bowl and mix

Put chickpeas in air fryer and fry till crispy

Pepare cucumbers: Cut cucumbers lengthways, and scoop out the seeds, cut into small pieces, set aside and cover with salt to dry out for a few minutes

Cut peppers, lengthways, and put on frying pan. Grill until chard and then slice into small pieces.

Make herb dressing: shave lemon peel skin into a bowl, dice coriander, finally and mix into the bowl add lemon juice and salt

Mix cucumbers, peppers, and dressing together

Plate the dish : Plate the vegetable mix first, then lay chickpeas on top and sprinkle feta cheese on top. Add chilli flakes.
