>> Title: Herby Curried Chickpeas With Curry Leaf Tarka

>> Description: Here, herbs and spices reign supreme, making this a really easy, high reward recipe. We're talking herby chickpeas topped with a curry leaf tarka. Tuck in.

>> Category: **

>> Cuisine: **

>> Total Time: ** 35min

>> Servings: 4.0

>> Source: https://www.mob.co.uk/recipes/chickpea-coconut-curry

Ingredients: @cumin Seeds{1%tsp}, @coriander Seeds{0.5%tsp}, @mustard seeds{1%tsp}, 1 @onion, @Garlic Cloves{4}, @ginger{15%g}, @red chilli{1} (Depending On How Much Heat You Want), @spinach{80%g}, @coriander{30%g}, @coconut milk{400%g}, @chickpeas{3%cans}, @lemons{2}, Olive Oil, Black Pepper, Salt, 4 @curry Leave Sprigs{}


Watch: https://www.mob.co.uk/recipes/chickpea-coconut-curry

1. Toast 1 tsp cumin seeds and ½ tsp coriander seeds in a dry pan, then grind using a pestle and mortar.

2. Roughly chop then blitz the onion, garlic, ginger and chilli in a high speed blender. Heat 3 tbsp of oil in a pot and fry the onion purée with a pinch of salt for about 5-7 mins. Add the ground spices and fry for 1 min. Look for when it starts to come together.

3. In the meantime, put half of your spinach in a colander and pour over boiling water until wilted. Rinse in cold water and give it a squeeze to remove the moisture (it doesn’t look like much but it adds lots of colour and balances the flavours out). Add everything to a high speed blender with the most of the coriander and most of the coconut milk, saving some of both for serving.

4. Drain the chickpeas and add to the pan, followed by the herby coconut milk. Season generously with salt, bring to a gentle simmer and bubble away for a couple of mins.

5. Blend about a ¼ of the chickpea mixture until smooth, then return it to the pan along with the remaining spinach. Cook down until the spinach has wilted.

6. Whilst the chickpeas are bubbling, finely slice the garlic, pick the curry leaves off the stems and deseed and finely chop the chilli. Heat 2 tbsp vegetable oil in a frying pan, Add the curry leaves, 1 tbsp cumin seeds, 1 tbsp mustard seeds, finely sliced garlic and a finely diced red chilli to the oil. Cook for 1-2 mins, until the seeds are popping, then take off the heat and transfer to a heatproof dish.

7. Squeeze the lemon juice into the chickpeas and mix well. Serve in bowls, topped with the curry leaf oil and a scattering of coriander leaves.
