@brussels sprouts{0.75%lb}, trimmed and halved, @carrots{2}, peeled and sliced into 1/2” pieces, @rosemary@{1%tsp}, @thyme{1%tsp}, @pecans{0.5%cup}

>> instructions

For the oven:
Preheat oven to 400°. Scatter vegetables on a large baking sheet. Toss with oil, balsamic vinegar, rosemary, and thyme. Season with salt and pepper.
Bake for 20 to 25 minutes, until the vegetable are tender, shaking the pan halfway through.
Before serving, toss roasted vegetables with pecans and cranberries.

For the Air Fryer:
In a large bowl, toss vegetables with oil, balsamic vinegar, and herbs. Season with salt and pepper. 
Place vegetables in basket of air fryer and cook at 400° for 10 minutes, shaking halfway through. 
Before serving, toss roasted vegetables with pecans and cranberries.


