---
source:
  url: https://carolinagelen.substack.com/
---

In a medium #mixing bowl{}, zest and juice @small lemon{1}. Add @bread crumbs{1/3%cup}, @ground turmeric{1%tsp}, @coriander seeds, crushed{1%tsp}, @neutral oil, such as avocado oil{2%tbsp}, plus more for cooking and mix to combine.

Add @ground chicken or ground turkey{1%lb}, @egg{1}, a hefty pinch of @salt and @pepper, @garlic cloves, finely grated{2} and @freshly chopped parsley{2%tbsp} (if using). Mix everything until combined.

Shape 12 meatballs: Lightly wet your hands and pinch the mixture with your fingers, gently rolling it between your palms. Alternatively, you can scoop the meat using an #ice cream scoop{}. Set the meatball on a plate and continue with the rest of the mixture.

In a #12-inch skillet{} over medium heat, heat @neutral oil, such as avocado oil{2%tbsp}. Place the meatballs in the pan. Sear until deeply brown on the bottom, for about ~{6-8%minutes}. Flip and continue searing on the other side for ~{4-6%minutes}. Adjust the heat as needed.

Transfer the seared meatballs to a plate. Add @white wine{}, such as pinot Grigio or @chicken stock{2/3%cup} to the skillet and scrape off any brown bits from the bottom of the pan. Pour the liquid into a small bowl and set aside for later. Carefully pat dry the skillet using a #paper towel{}.

To the dry skillet over medium heat, add @neutral oil, such as avocado oil{2%tbsp}. Arrange the @small lemon{1}, sliced as thin as possible{1}, in a single layer and sear for ~{2-3%minutes}, until they develop some dark spots on the edges. Flip the lemons and continue cooking for ~{1%minute}.

Pour in the reserved pan juices (white wine) and @water{1/3%cup}. Juice any lemon ends in the pan, and season with @salt. Bring the mixture to a simmer.

Add @honey{1/4%cup}, and stir to combine. Reduce the heat to maintain a steady simmer.

Transfer the meatballs back to the skillet and partially cover it with a #lid{}. Simmer for ~meatballs{12%minutes}, until the sauce has slightly thickened.

Push the meatballs to the side and add @cold butter{3%tbsp} to the sauce, a tablespoon at a time, vigorously mixing to emulsify in the sauce. Repeat until the butter has been incorporated.

Top with more @honey and serve right away.
