>> source https://www.mob.co.uk/recipes/honey-harissa-carrots-with-whipped-feta

Chop tops off @carrots{4}. Add them to a baking tray. Add salt, olive oil, @cinnamon. Then roast for ~{30%mins} 

Chop carrot tops and put them in a pstle and mortar. Add @lemon juice and oil oil

Add @chickpeas to the carrots. Return them to the oven for 15 mins until they are crisp.

Mix @greek yogurt{} with @goats cheese{} or feta. Whisk until the feta has totally incorporated, then season to taste with salt and pepper.

Mix your honey and harissa paste together in a bowl. Once chickpeas and carrots are roasted, add @harissa paste{} and @honey{}. Shake so all is coated

Plate with feta mix at bottom, carrots and carrot top oil
