>> Title: Jordon’s Winter Panzanella

>> Description: This is a winter take on the classic summer salad panzanella, subbing out the tomatoes for fennel and oranges. Jordon

>> Category*: Healthy

>> Cuisine: Italian-Inspired

>> Total Time: 20min

>> Servings: 4.0

---
source:
  url: https://www.mob.co.uk/recipes/jordons-winter-panzanella
---

Ingredients: ½ @Sourdough{0.5%Loaf}, 1 @red onion{}, 1 @bulb Fennel{}, 1 Tin of @butter Beans{1%Tin}, 3 @Large oranges{}, Handful of @basil, Handful of @parsley, 1 tsp @chilli Flakes{}, 1 @lemon, Olive Oil, Salt

Watch: https://www.mob.co.uk/recipes/jordons-winter-panzanella

1. Preheat your oven to 200°C.
2. Slice the bread thickly and remove the crusts, then cut roughly into large cubes. Place into a baking tray and drizzle generously with olive oil and a large pinch of salt.
3. Toast the bread in the oven for about 8 mins until golden and crunchy all over, then remove and set aside.
4. While the bread toasts, fill a large mixing bowl about half full with cold water (add a few ice cubes if you have them. Finely slice the red onion and add to the bowl with the water. Stir and leave to sit for about 5 mins.
5. Meanwhile, trim and finely slice the fennel. If you have a mandolin, now is the time to use it. If not, a sharp knife will do the job nicely.
6. Use a knife to peel and slice the orange into rounds about 1cm thick.
7. Drain the onions and add the fennel and oranges to the bowl. Drain the butterbeans and add those too, then tear in the basil and roughly chop and add the parsley.
8. Squeeze in the juice of a lemon, a generous pinch of flaky salt and plenty of olive oil (at least 3 or 4 tbsp).
9. Mix really well and then taste and add more salt or lemon as needed, it should be sweet, tangy, crunchy and very fresh.
