>> time: 30 minutes
>> course: dinner
>> serves: 2
>> source: https://goop.com/recipes/miso-sweet-potato-broccoli-bowl/

---
source:
  url: https://smittenkitchen.com/2013/10/miso-sweet-potato-and-broccoli-bowl/
---

Ingredients for salad: @tofu{1} cut into 1-inch cubes, @broccoli{1%cup} torn into bite-size florets,  2 cups dark, leafy green mix or @spinach{1%cup}, 2 tablespoons black sesame seeds, sea salt + black pepper

Ingredients for Miso dressing: 2 tablespoons white @miso{2%tbsp} paste,@soy sauce{1%tbsp}, @rice wine vinegar{1%tbsp}, @mirin{1%tbsp}, water 1 tbsp, @toasted sesame oil{1%tbsp}, olive oil 1 tbsp, sea salt + black pepper, optional: @garlic{1%cloves}, @tahini{2%tbsp}

Optional Ingredients: @quinoa{1%cup}

- (Optional):  Place rice or grain and cooking liquid in a rice cooker or on the stove.

- For the dressing: Blend everything except the oil in a food processor until smooth. While the blender is still running, slowly stream in the oil. Season with salt and pepper to taste.

- Preheat oven to 375°F. Place sweet potatoes or tofu on a baking sheet, season with salt and pepper and drizzle with olive oil (about two tablespoons). Cook for about ~{20%minutes}, remove from oven and shake the baking sheet to move the potatoes around (for even cooking)

- Add the broccoli to the baking sheet, drizzle with a bit of olive oil (about a tablespoon) salt and pepper, and place back in oven for another ~{15%minutes} until the veggies are cooked through and starting to brown

- Place veggies in a large bowl and allow to cool. Pour dressing over the veggies and mix to coat. Add the salad greens and mix.
