ingredients: @ground beef{500%g}, @white onion{0.5}, @chopped tomatoes{1%can}, garlic{2}, @salt{2.5%palms}, @ground pepper{} , @seasoning{0.5%package}

topping:  @lettuce, @sour cream{}, @cheese, @salsa, @avacado , @cilantro @corn tortillas{}

mexicans never use recipes so the long as you put tomatoes,onion garlic salt and pepper they always turned out.

put in blender can tomatoes,onion,garlic and 6 tablespoons of water. if you don't have a blender chopped all the ingredients very very fine

fry meat until you don't see no pink

add the already blended ingredients. add salt and pepper.

cook until liquid is thick aprox 30 min or less.


