>>Total Time: 30min

>>Servings: 2

---
source: https://nomnompaleo.com/post/1983505174/easy-paleo-frittata
---

Preheat oven to 175°c.

In a bowl, whisk together @eggs{4},  @greek yogurt{}, salt, and pepper.

Chop @white onion{0.5}, @garlic, Chop @broccoli into small pieces

Heat oil in a cast iron skillet over medium heat.

Add @ground beef{250%g} and cook until heated through.

Add broccoli the pan. Cook until broccoli is tender.

Add @spinach a handful at a time until it begins to wilt.

Pour egg mixture into the skillet and cook for 3-5 minutes, until bottom is set.

Sprinkle bits of @goat cheese{} over the top of the frittata mixture.

Let cook on the stovetop 10 to 13 minutes, until all but the center of the frittata is set.

Broil for 3 to 4 minutes until the top is golden.
