>>Total Time: 30min

>>Servings: 2

>>Source: https://nomnompaleo.com/post/1983505174/easy-paleo-frittata

1. Preheat oven to 175°c.
2. In a bowl, whisk together @eggs{4},  @greek yogurt{}, salt, and pepper.
3. Chop @white onion{0.5}, @garlic, Chop @broccoli into small pieces
4. Heat oil in a cast iron skillet over medium heat.
5. Add @ground beef{250%g} and cook until heated through.
6. Add broccoli the pan. Cook until broccoli is tender.
7. Add @spinach a handful at a time until it begins to wilt.
8. Pour egg mixture into the skillet and cook for 3-5 minutes, until bottom is set.
9. Sprinkle bits of @goat cheese{} over the top of the frittata mixture.
10. Let cook on the stovetop 10 to 13 minutes, until all but the center of the frittata is set.
11. Broil for 3 to 4 minutes until the top is golden.
