>>Total Time: 30min

>>Servings: 2

>>Source: https://nomnompaleo.com/post/1983505174/easy-paleo-frittata

1. Preheat oven to 175°c.
2. Chop @white onion{0.5}, Chop @broccoli into small pieces
2. Heat oil in a cast iron skillet over medium heat.
2. Add @ground beef{250%g} and cook until heated through.
3. Add broccoli the pan. Cook until broccoli is tender.
4. In a bowl, whisk together @eggs{4},  @greek yogurt{}, salt, and pepper.
5. Pour egg mixture into the skillet and cook for 3-5 minutes, until bottom is set.
6. Transfer skillet to oven and bake for ~{10-15%minutes} at 175°c.
7. Broil for 2 minutes, or until frittata puffs and is cooked through.
8. Serve warm.
