>> source: https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/
>> time: 16 minutes
>> serves: 2

Dry room temperature @salmon filets{2} with paper towel.

Season all over with salt and pepper.

Squeeze @lemon{1} juice over each fillet.

Heat oil in a large non-stick pan or skillet over medium-high heat until hot.

Sear salmon flesh side down, pressing them lightly so the entire surface of the flesh comes into contact with the pan, until crispy and golden.

Flip and sear the other side until the outside is crispy.

Add in the @butter, @garlic, @parsley and lemon juice, stirring the melting butter around each fillet. (the butter will begin to brown slightly.)

some tips:
a good quality non stick pan will save you unnecessary stress of salmon sticking to a non-seasoned pan, and many tears of frustration
you can substitute the butter with 2 tablespoons of olive oil if your hesitant to use butter
add in a splash of white wine also for a gourmet feel! (i usually add in 3-4 tablespoons)
fresh parsley is the only way to go with this! i don't really recommend cooking or garnishing with dried parsley
this pan seared salmon recipe is restaurant quality, ready in under 15 minutes! perfectly cooked, crispy and flaky salmon with a silky, buttery lemon garlic sauce.
