>> time: 1.5 hours
>> course: dinner

Slice the @eggplant about 1/2 inch thick. cook in abundant olive oil, without crowding, sprinkling with salt and adding more oil as needed. you will undoubtedly have to cook in batches; take your time and cook until the eggplant is nicely browned and soft. remove to a plate; do not drain on paper towels. meanwhile, put a large pot of water to boil and salt it.

At the end of the cooking the eggplant, the pan will ideally have a couple of tablespoons of oil left. if there’s more or less, drain some off or add a bit. turn the heat to medium, add the garlic{1%tsp} and @dried chiles {2}, and cook until the garlic colors a little bit. add the @tomatoes{6} and oregano, along with some salt and pepper; cook until saucy but not too dry, stirring occasionally.

Cook the @long pasta{1%lb} until tender but not mushy. while it’s cooking, cut the eggplant into strips and reheat for a minute in the tomato sauce. drain the pasta and toss it with the tomato sauce and the eggplant. taste and adjust the seasoning, then top with the @parsley or @basil{1%cup} and grated @cheese{} and serve.

On the side serve @ricotta cheese{} and @rocket salad{1%cup}
