>> source: https://www.mob.co.uk/recipes/roasted-squash-with-zhoug

Watch: https://www.mob.co.uk/recipes/roasted-squash-with-zhoug

Ingredients: Large Butternut @Squash, 300g @Greek Yoghurt{300%g}, 100g @Goats Cheese{110%g}, 2 @Lemon{}, 1 @Green Chilli{1}, 1 Clove of @Garlic{1%clove}, 2 Bunches of @Coriander{60%g}, 2 Tsp Ground @Cardamom{2%tsp}, 1 Tsp Ground @Cumin{0.5%tsp}, @Chili Flakes{}, 50g @Hazelnuts{50%g}

Preheat your oven to 200°c

Wash, peel and slice the butternut squash into roughly 2cm thick slices. Toss in a roasting tray with a good drizzle of olive oil and a big pinch of salt and roast for about 40 mins until golden.

In a bowl, mix together the greek yogurt and goat's cheese with a pinch of salt and a squeeze of lemon. Set aside.

Grate the garlic into a blender before chopping up your chilli and adding to the blender along with the coriander, cardamom, cumin and chilli flakes.

Squeeze in the juice of a lemon and add about 100ml of olive oil. Whizz until not quite smooth.

Once the squash is cooked, remove and allow to cool slightly. Spread the yoghurt and goat's cheese mixture across a large plate and then pile up the squash, drizzling each layer with some of the zhoug.

Roughly chop and toast the hazelnuts, sprinkle over the top and finish with the rest of the zhoug and some more chilli flakes, if you like.
