>> source: 5 Ingredients 
>> time: 13 minutes
>> serves: 2

Put a large non-stick frying pan on a medium-high heat and toast the @cashew nuts{0.75@oz} as it heats up, shaking the pan occasionally until lightly golden. 

Tip the cashews into a pestle and mortar, returning the pan to the heat.

Peel and finely slice the @onion{1} and place in the hot pan with 1 tablespoon of olive oil and the @rogan josh curry paste{2%tsp}. Cook and stir for 8 minutes, then add 1 tablespoon of @red wine vinegar{1%tbsp}. 

Let the vinegar cook away for 30 seconds, dice and add the @tofu, then the @spinach{7%oz}. 

Stir until the spinach wilts and all the liquid evaporates, then taste and season to perfection with sea salt and black pepper. 

Crush the cashew nuts and sprinkle over the top before serving.

