>> source https://www.mob.co.uk/recipes/curry-roasted-carrots-and-parsnips-with-chilli-yoghurt

Watch: https://www.mob.co.uk/recipes/curry-roasted-carrots-and-parsnips-with-chilli-yoghurt

Ingredients: 500g @carrots{500%g}, 500g @parsnips{500%g}, 2 Tbsp @Curry Powder{2%tbsp}, 1 Sachet @quinoa, 300g @greek Yoghurt{300%g}, 80g @pomegranate Seeds{80%g} , 2 @green Chillies{2}, Bunch of @mint, 2 Tbsp @honey{2%tbsp}, @lemon{1}, Salt, Olive Oil

Heat your oven to 200°C.

Cut your carrots and parsnips in half vertically.

Pop your veg in a large baking tray. Drizzle with your chilli powder, olive oil and a pinch of salt, then roast for 45 mins, tossing every so often so that they cook evenly.


Roughly chop your mint and one of your green chillies. Finely slice your other chilli.

Add your yoghurt to a bowl along with your chopped mint, chopped chillies and lemon zest. Mix until totally combined, then season to taste with salt.

When 45 mins are up, get your veg out the oven and drizzle over your honey. Give the tray a toss, then pop it back in the oven for 15 mins.

Once your carrots and parsnips are cooked, toss your quinoa and rice pouches into the tray. Toss to coat.

Swoosh your green yoghurt around your serving plate. Place your carrot mixture on top. Drizzle with your pomegranate seeds and finely sliced chillies. Finish with a little drizzle of olive oil, then serve with a wedge of lemon.
