>> source: https://marleyspoon.com.au/menu/53182-spiced-lentil-soup-with-cauliflower-and-spinach

Prepare: Finely chop the @onion{1}, @carrot{1} and @celery{1}. Crush or finely chop the @garlic@{2%cloves   }. Cut the @cauliflower{250%g} into small florets and coarsely chop the stem. Rinse and drain the @lentils{800%g}. Crumble 3 @stock cubes{3}* into a heatproof jug, add 750ml (3 cups) boiling water and stir to dissolve

Soup: Heat 1 tbs olive oil in a medium saucepan over medium-high heat. Cook the onion, carrot and celery, stirring occasionally, for 4-5 mins until softened.

Lemon: While the vegetables are cooking, finely grate the zest of half the @lemon{}*, then juice the half.

Stock: Add two-thirds of the garlic, @cumin{1.5%tsp} and coriander spice blend* and @turmeric{0.5%tsp} to the vegetable mixture. Cook for 1 min or until fragrant. Add the stock and bring to a simmer. Cook for 5 mins or until the vegetables are tender. Add the lentils and cook for 2 mins or until heated through.

Cook cauliflower: Meanwhile, heat 1 tbs olive oil in a medium frypan over medium-high heat. Add the cauliflower and cook, stirring occasionally, for 5-6 mins until golden and tender. Add the @spinach, remaining garlic, ½ tsp turmeric* and cook, stirring, for 1 min or until the spinach is wilted. Add 1 tsp lemon juice and season with salt and pepper. Remove from the heat.

Serve: Finely chop the coriander leaves, discarding the stems. Add the lemon zest, remaining lemon juice and half the coriander to the soup and blend until smooth using a stick blender. Taste, then season with salt and pepper. Divide the soup among bowls, spoon over the cauliflower mixture and scatter with the remaining coriander to serve.      
