>> source: 5 Ingredients 
>> time: 30 minutes
>> serves: 2

“Preheat the oven to 350°F. Discard any tough outer leaves from the @cauliflower{1%head}, then, keeping it whole, use a sharp knife to carefully slice a cross deep into the stalk so you can easily portion it up later. 

In a bowl, mix together the @harissa paste{2%tsp}, @greek yogurt{2%tbsp}, 0.5 tablespoon of red wine vinegar, and a little sea salt and black pepper, then quickly rub the mixture all over the cauli. Place it in a snug-fitting ovenproof frying pan or roasting pan. 

Halve the @pomegranate{1} and squeeze the juice of one half through a sieve over the cauli. Add 0.5 cup of water at the base, and roast for 1 hour 15 minutes.


When the time’s up, baste the cauli with the juices in the pan, then return to the oven for a final 10 minutes. Remove the pan, spoon the juices back over the cauli, then quickly sprinkle over the @dukkah{1%tbsp} so it sticks. Holding the remaining pomegranate half cut-side down in your fingers, bash the back of it with a spoon so all the seeds tumble over the cauli, then halve or quarter, and dish up.
