>> Super Simple Dhal: Cheap, delicious and healthy – tarka dal is the perfect comfort food supper.

>> Category: Dinners
>> Cuisine: Indian
>> Serves: 2

---
source:
  url: https://www.bbc.co.uk/food/recipes/tarkadal_90055
---

>> ingredients
@lentils, @cumin seeds{1%tbsp}, @onion{}, @green chillies{3}, @ginger{1}, @garlic cloves{3}, @tomatoes{3} , @ground turmeric{1%tsp}, @garam masala{1%tsp}, @coriander


>> method

Chop onion, coriander, peel garlic

Place the lentils and 900ml/1¾ pints of water into a saucepan, stir well and bring to the boil. Skim off any froth that forms on the surface of the water with a spoon. Cover the pan with a lid and reduce the heat to a simmer. Simmer, stirring regularly, for 35–40 minutes, or until the lentils are just tender, adding more water as necessary.

When the lentils have cooked through, remove the pan from the heat and use a whisk to break them down. Set the mixture aside to thicken and cool.

Meanwhile, heat the oil in a frying pan over a medium heat. Add the cumin seeds and fry for 20–30 seconds, or until fragrant.

Add the onion, chillies and ginger and fry for 4–5 minutes, or until golden brown.

Blend the garlic and tomatoes to a purée in a food processor. Add the purée to the pan and stir well to combine.

Add the ground spices and 100ml/3½fl oz of water to the pan and stir well to combine. Season, to taste, with salt and simmer over a medium heat for 15–20 minutes, or until the oil from the sauce has risen to the surface of the sauce.

Add the cooked lentils to the sauce and stir well, adding more water as necessary to loosen the mixture. Bring the mixture to the boil and season, to taste, with salt and pepper. Stir in the chopped coriander just before serving.
