>> source: https://www.mob.co.uk/recipes/tomato-chickpea-salad

Watch https://www.mob.co.uk/recipes/tomato-chickpea-salad

Scoop the avocado into a #blender{}. Add the chives, half the basil leaves, anchovies, and juice of 1 lime with 50 olive oil, blend until smooth. Taste and season with salt and pepper.

Pour the kefir into the dressing, giving it a quick whizz until mixed. Taste and season with salt and pepper. Set aside in the fridge.

Drain the chickpeas and add to a #bowl. Trim and roughly cut the tomatoes into bite-sized chunks, then lightly salt them. Trim, halve and scoop the seeds out of the cucumber, then chop into 1cm half moons, add to the chickpeas. Roughly chop the salted cashews.

In a small #saucepan, add olive oil with the cumin seeds and heat up. Once the cumin starts to shimmer, remove from the heat and stir the nuts and chilli flakes through. Let cool down slightly.

Pour the nutty chili oil onto the chickpeas and cucumber. Stir through the molasses or glaze, tomatoes until coated.

Pour the yoghurt dressing onto the bottom of a sharing #dish or plates and spoon over the tomato and chickpea salad, making sure to drizzle over the chili oil. Scatter any remaining basil leaves over.

Ingredients: @chickpeas{1%can}, @tomatoes{350%g}, @cashews{50%g}, @chilli flakes{}, @tsp cumin Seeds{1%tsp}, @cucumber{1}, @lime{1}

For The Dressing: @anchovies (optional){5}, @avocado{1}, @lime{1}, @chives{}, @basil{}, @kefir{60%g}
