Step 1.
Scoop the avocado into a #blender{}. Add the @chives{}, half the @basil leaves{}, @anchovies{}, and juice of 1 @Lime{} with 50 @olive oil{ml}, blend until smooth. Taste and season with @salt{} and @pepper{}.

Step 2.
Pour the @Yeo Valley Organic Kefir{} into the dressing, giving it a quick whizz until mixed. Taste and season with @salt{} and @pepper{}. Set aside in the #fridge{}.

Step 3.
Drain the @chickpeas{} and add to a #bowl{}. Trim and roughly cut the @tomatoes{} into bite-sized chunks, then lightly salt them. Trim, halve and scoop the seeds out of the @cucumber{}, then chop into 1cm half moons, add to the chickpeas. Roughly chop the salted @cashews{}.

Step 4.
In a small #saucepan{}, add 70 @olive oil{ml} with the @cumin seeds{} and heat up. Once the cumin starts to shimmer, remove from the heat and stir the nuts and @pul biber{} through. Let cool down slightly.

Step 5.
Pour the nutty chili oil onto the chickpeas and cucumber. Stir through the @molasses{} or glaze, tomatoes until coated.

Step 6.
Pour the yoghurt dressing onto the bottom of a sharing #dish{} or plates and spoon over the tomato and chickpea salad, making sure to drizzle over the chili oil. Scatter any remaining basil leaves over.

Ingredients
1 Jar of @Chickpeas{700g}
350 @Mix of Small & Large Tomatoes{g}
50 @Salted Cashews{g}
1 @Tbsp Pul Biber
1 @Tsp Cumin Seeds
1 @Cucumber
1 @Tbsp Pomegranate Molasses
1 @Lime

For The Dressing:
5-6 @Anchovies (Optional)
1 @Avocado
1 @Lime
Small Bunch of @Chives{20g}
Small Bunch of @Basil{25g}
60 @Yeo Valley Organic Kefir Natural Yogurt{g}
