---
source:
  url: https://www.mob.co.uk/recipes/tomato-chickpea-salad
---

Watch https://www.mob.co.uk/recipes/tomato-chickpea-salad

Make green sauce: Add avocado, kefir, chives, half the basil leaves, anchovies, and juice of 1 lime with olive oil into blender, blend until smooth. Taste and season with salt and pepper. Set aside in fridge

Drain the chickpeas and roast until crispy.

Cut the tomatoes into bite-sized chunks, then lightly salt them. Ccoop the seeds out of the cucumber, then chop into 1cm half moons, add to the chickpeas.

Prep for chili oil:  Roughly chop cashews and add to a bowl with chili flakes.

Make chili oil: Add olive oil and cumin seeds on a pan and heat up. Once the cumin starts to shimmer, remove from the heat and stir the nuts and chilli flakes through. Let cool down slightly.

Dish chili oil: Pour the chili oil onto the chickpeas and cucumber. Stir through the molasses or glaze, tomatoes until coated.

Pour the yoghurt dressing onto the bottom of plate and spoon over the tomato and chickpea salad, making sure to drizzle over the chili oil. Scatter any remaining basil leaves over.

Ingredients: @chickpeas{1%can}, @cherry tomatoes{350%g}, @cashews{50%g}, @chilli flakes{}, @tsp cumin Seeds{1%tsp}, @cucumber{1}, @lime{1}

For The Dressing: @anchovies (optional){5}, @avocado{1}, @lime{1}, @chives{}, @basil{}, @kefir{60%g}
