---
source:
  url: https://www.mob.co.uk/recipes/tomato-chickpea-salad
---

Watch https://www.mob.co.uk/recipes/tomato-chickpea-salad

Chop @cherry tomatoes{350%g}. Chop @parsley. Chop @red onion{}. Scoop the seeds out of the @cucumber{1}, then chop into 1cm half moons.

Put the tomatoes, cucumber, parsley and red onion into a bowl. Season with olive oil, red wine vinegar, salt and pepper.

Make green sauce: Add @avocado{1}, @kefir{60%g}, half the @basil{} leaves, and juice of @lemon{1} with olive oil into blender, blend until smooth. Taste and season with salt and pepper. Set aside in fridge

fry @chickpeas{1%can} until crispy, add zatar or @chilli flakes{} and grated lemon to season

To serve: pour the yoghurt dressing onto the bottom of plate. Add salad and lastly chickpeas over the top.


