Dice @tomatoes{10%oz} and @green chilies{10%oz}  and @red bell pepper{1/2}

Add the @ground turkey{1%lb} on medium heat to a pan with red bell pepper and cook, stirring to break up the ground turkey, until it is thoroughly cooked.

Add @chili powder{}, @cumin, @oregano, @garlic powder{}, @onion powder{}
Add tomatoes and green chilies.

Reduce the heat to LOW, cover, and simmer for ~{10%minutes} or until most of the liquid from the diced tomatoes has been absorbed or cooked off.

Add the @black beans{15%oz can}. Cover and simmer for ~{5%minutes}, or until the beans and corn are warmed through.

Serve over @cauliflour rice{} with @cilantro, @sour cream{}, @avocado, and @hot sauce{}
