>> source: 5 Ingredients
>> time: 13 minutes
>> serves: 2

Finely slice the @chilies and Trim the @broccolini{1}

Blanch in a large pan of boiling salted water for 3 minutes, or until just tender, while you quarter the preserved lemon and trim away the seedy core, then finely chop the rind.

Drain the broccolini, return to the pan over the heat, and toss with the lemon, most of the chili, and 1 tablespoon of extra virgin olive oil.

Mix @hummus and @tamari together in a bowl.

Add the @lentils{1%pound} and toss for 2 minutes, then divide between plates, drizzle over the hummus dressing, and scatter with the reserved chili.

Finish with ½ a tablespoon of extra virgin olive oil.”


