>> Super Simple Dhal: This low-calorie lentil curry can be enjoyed all on its own or you can pair it with rice and bread for a more filling evening meal.

>> Category: Dinners
>> Cuisine: European
>> Servings: 6

---
source:
  url: www.wearesovegan.com
---

>> Ingredients

@lentils{2%cups} rinsed under cold water, vegetable oil, @onion{1} peeled + diced, @garlic{1} peeled + diced, @ginger{1} peeled + diced, @green chilies{4} finely chopped, @tumeric{1%tbsp}, @cumin{1%tbsp}, @garam masala{2%tbsp}, @tomatoes{4},  @coriander leaves roughly chopped

>> Instructions

Put the lentils into a large saucepan along with 1.5 litres (6 cups) of water. Bring to the boil, then reduce the heat and simmer uncovered for 10–15 minutes until cooked. Skim off the foam as it gathers at the top.

Meanwhile, heat a little oil in a frying pan on a medium heat. Add the onion and fry for 5 minutes.

Add the garlic, ginger and chillies to the pan along with the spices and fry for 2 minutes.

Add the tomatoes and fry for another 2 minutes.

Once the lentils are done, transfer the onion mixture to the saucepan of lentils and simmer for 10 minutes. If the dhal is too dry, add a splash more water. If it's too wet, continue cooking for a few more minutes.
6. To finish, stir the coriander into the dhal along with generous pinches of salt and pepper, then serve. Yum!
