[fruit]
apples
banana|bananas
blueberries | fresh blueberries
coconut
grapes
mango
melon
nectarines
oranges|orange|large oranges
peaches
pears
pomegranate
raspberries | fresh raspberries
strawberries

[veg]
aubergine
avocado|avocados
basil
beetroots|beets
bell pepper|bell peppers
broccoli
broccolini
brussel sprouts
cabbage
carrot|carrots
cauliflower
celeriac
celery|celery stalk
cherry tomatoes
chilli | chillis | chilies
chinese cabbage
chives
clementine
coriander|cilantro
courgette|courgettes
cucumber|cucumbers
dill
dill florets
dried chiles
eggplant
fennel|bulb fennel
fresh basil|basil leaves
fresh coriander
fresh oregano
garlic
ginger
green pepper|green peppers
lemon
lettuce|lettuce leaves
lime
mushrooms | portobello mushrooms
olives
onion|onions
parsley
pine nuts
potatoes
red bell pepper|red bell peppers|red peppers
red chilli
red onion|red onions
rocket salad|rocket salad leaves
rosemary
sage | sage leaves
salad leaves
green onions|scallions
sesame seeds
shallot
spinach
spring onions
string beans
sweet potatoes
thyme
tomatoes | tomato | tomatoe


[milk and dairy]
butter
cheese
cheddar cheese
cottage cheese
cream
curd cheese
double cream
egg
eggs
feta
feta cheese
grated mozzarella
goat cheese | organic goat cheese | goats cheese
kefit
milk
mozzarella cheese
parmesan cheese
ricotta cheese
soft cheese
sour cream
tofu cheese
whole milk
yogurt | greek yogurt

[meat and seafood]
bacon
beef cut
beef loin
bream
catfish
chicken fillets
chicken thighs
chicken wings
cod
corn beef
ground beef
hake fillet
king prawns
lamb
lamb chops
mussels
parma ham
prawns
rashers
salmon fillet
salmon slices
salmon steak
seabass
seafood mix
smoked salmon
stewing beef
turkey breast fillets
unsmoked boneless gammon
whole chicken


[breads and baked goods]
apple lattice pie
apple lattice pie
biscuites with hearts
breadcrumbs
breakfast biscuites
brioch
chiabatta
ciabatta
croissant|croissants
gold glitter
profiteroles
sourdough
tortilla
tortillas


[canned goods and baking]
baked beans
baking powder
butter beans
black beans
cannellini beans
chickpeas
chopped tomato
chopped tomatoes
corn starch
flour
fresh yeast
lentils
maple syrup
nutritional yeast flakes
pickled onion
pickles
plain flour
redcurrant jelly
strained kimchi
strong white flour
sun-dried tomatoes
tin tomatoes
tinned chopped tomatoes
tinned pineapples
tinned tomatoes
white beans
yeast

[nuts]
cashew nuts | cashews
brazil nuts
walnuts
peanuts
pistachio | pistachios
pumkin seeds

[pasta]
linguine pasta
pasta | long pasta
wholemeal pasta
buckwheat soba noodles
jasmin rice
soba noodles

[packaged goods and sauces]
apple crisps
beer
black tea
brown sugar
capers
caster sugar
chia seeds
chicken broth
chicken stock
choclate bars
coffee
cooked rice
crackers
cranberry jelly
crème anglaise
crisps
dates
dijon mustard
dried apricotes
dried plums
fish sauce
frozen corn
frozen green beans|frozen beans
frozen peas
frozen tiger prawns
granola
hummus
honey
horseradish
marmite
mayonnaise
mixed berries
mushroom soup powder
oat flakes
oats
oyster sauce
pesto
raisins
sechquan sauce
soy sauce
sugar
sweet and sour sauce
tempeh
tahini
tomato paste
tamari
vegetable stock
water
white quinoa
worcester sauce

[dried herbs and spices]
allspice
bay leaves
black pepper
blue fenugreek
caraway
cayenne pepper
chilli powder | chilli flakes
cloves
cumin|cumin ground
curry seasoning powder
dukkah
dried oregano
dried sage
fennel seeds
flaky salt
garam masala
garlic paste
garlic powder
garlic salt
ground black pepper
ground cinnamon|cinnamon
ground coriander
ground cumin
harissa paste
mustard seeds
onion powder
paprika
pepper
poultry seasoning
provence herbs
rogan josh curry paste
salt|sea salt
smoked paprika
star anise
tumeric
white pepper

[oils and dressings]
balsamic glaze
chilli oil
chinese cooking wine
cider | apple cider vinegar
extra virgin olive oil
mustard
oil|vegetable oil
olive oil
peanut oil
port
red wine
red wine vinegar
rice wine vinegar
sesame oil
vinegar
white vinegar
white wine
